{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@pixeltracer/core": ["./packages/core/src"],
      "@pixeltracer/core/*": ["./packages/core/src/*"],
      "@pixeltracer/shared": ["./packages/shared/src"],
      "@pixeltracer/shared/*": ["./packages/shared/src/*"],
      "@pixeltracer/ui": ["./packages/ui/src"],
      "@pixeltracer/ui/*": ["./packages/ui/src/*"],
      "@pixeltracer/providers": ["./packages/providers/src"],
      "@pixeltracer/providers/*": ["./packages/providers/src/*"]
    }
  },
  "include": ["packages/*/src", "apps/*/src"],
  "exclude": ["node_modules", "**/dist", "**/build", "**/coverage"]
}